
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('assets/bg1.jpg');
}

       
       .lingkaran {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          object-fit: cover;
          border: 2px solid #ffffff;

        }

        .container {
      position: relative;
      color: #ffffff;
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(54, 54, 54, 0.5);
      z-index: -7;
    }

      .container3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }

      .card {
        position: relative; 
        border-radius: 10px; 
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 20px;
        border: 0.5px solid #7800e1;   
    }

    .card h4 {
      transform: translateY(-10px);
    }

    .card button {
      transform: translateY(-10);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
  }

      .elips {
        width: 200px; 
        height: 150px; 
        border-radius: 20px;
        border: #ffffff;
        margin-top: 10px;
      }
      

   
      button {
        background-color: #4CAF50;
        color: white; 
        padding: 5px 20px; 
        font-size: 16px; 
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease; 
    }

    button:hover {
        background-color: #45a049; 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    button:active {
        background-color: #3e8e41; 
        transform: translateY(2px);
    }